<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6 - URLReplacer</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        form {
            width: 156px;
            border: 1px solid black;
            background-color: #ceeea0;
            padding: 10px;
            margin: 10px;
        }
        textarea {
            width: 154px;
            height: 100px;
            margin-bottom: 10px;
        }
        input[type='submit'] {
            width: 156px;
            height: 25px;
            margin-bottom: 10px;
        }
        input[type='text'] {
            width: 152px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form method="get" action="06_task.php">
    <textarea name="userInput"></textarea>
    <input type="submit" name="submit" />
</form>

</body>
</html>